  REACT_APP_API_KEY=AIzaSyByCuhf9Od7tiMrEkePS7seR62UJC_lpXI
  REACT_APP_AUTH_DOMAIN=employee-database-62772.firebaseapp.com
  REACT_APP_PROJECT_ID=employee-database-62772
  REACT_APP_STORAGE_BUCKET=employee-database-62772.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=972943680592
  REACT_APP_APP_ID=1:972943680592:web:5ff312720d418d14501d55